<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
h1 {
  text-align: right;
    color: rgb(200, 91, 254);
    font-family: sans-serif; 

}
p {
  text-align: center;
    text-transform: uppercase;
    font-family: sans-serif; 
     letter-spacing: 5px;
}
table {
  border-collapse: collapse;
  margin: auto;  
}

table, td, th {
  border: 1px solid black;
text-align: center; 
    vertical-align: middle;   */
}

}table {
  border-collapse: collapse;
  width: 50%;
    
}


</style>
</head>
<body>
    <h1>Mashup Stack</h1>
    <p>Connecting code. Creating impact.</p>
    <table>
  <tr>
    <th>Department name</th>
    <th>Contact Number</th>
  </tr>
  <tr>
    <td>Fullstack</td>
    <td>Mernstack</td>
  </tr>
  <tr>
    <td>+913245321789</td>
    <td>+914565328975</td>
  </tr>
</table>
</body>
</html>
